{
  "name": "logimix",
  "version": "1.1.0",
  "homepage": "https://ladigitale.dev/logimix/",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/ladigitale/logimix.git"
  },
  "author": {
    "name": "La Digitale",
    "email": "ez@ladigitale.dev",
    "url": "https://ladigitale.dev"
  },
  "license": "GNU GPLv3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "destyle.css": "^2.0.0",
    "file-saver": "^2.0.5",
    "sortablejs": "^1.15.6",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0",
    "webm-muxer": "^2.1.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.2"
  }
}
